{
    "name": "jdz-lambdas",
    "version": "1.0.0",
    "description": "AWS Lambda codebase for javadoc.zone",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Luke VanderHart",
    "license": "UNLICENSED",
    "repository": "github:levand/javadoc.zone",
    "dependencies": {
        "accepts"    : "1.3.4",
        "handlebars" : "4.0.11",
        "request"    : "2.83.0",
        "cheerio"    : "1.0.0-rc.2",
        "aws-sdk"    : "2.175.0"
    }
}
